.cart-hsh-container{
    width: 100%;  
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    height: 1100px;
}

.card-hsh{
    width:48%;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin:1%;
    padding:0;
    border: #edebeb 2px solid;
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgba(33,33,33,0.25);
}

.card-hsh-header{
    flex:1;
}

.card-hsh-header img{
    width: 100%;
    height: auto;
}

.card-hsh-body
{    
    flex:4;  
}

.card-hsh-body h5{
    padding: 10px;
    text-align: justify;
}

.card-hsh-body p{
    padding: 10px;
    text-align: justify;
}

.card-hsh-footer{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-hsh-footer button{
    background-color: --var($theme-color);
    padding: 5px 10px;
    border-radius: 5px;
    border-color: --var($text-color);
}

@media only screen and (max-width: 800px){
    .card-hsh{
        width: 100%;
    }
}



